if/* */) inty=y+1-234444(!x)
int//int y/*hi bye */
hi/Hi
55k;
&&x=10;
//*/
class Factorial{


public static void main(String[ ] a){
System.out.println(new Fac().ComputeFac(10));
	}
}
class Fac {
	//This is a comment
	/*This is another comment
	This is the rest of the second comment*/
	public int ComputeFac(int num){//Comment in the end of the line
	int num_aux;
	if (num < 1)
	num_aux = 1 ;
	else
	
	num_aux=num * (this.ComputeFac(num-1)) ;
     return num_aux ;
     }
}


int x=6
int y =4
int z= 6;
int a = 6;
if(a>y){
System.out.println(z);}
else {
System.out.println(x);
}
if(a==z){ 
int b[]= new int(5);
String b[ ] = new int[5 ]
String c[ ] = new int[ 6]

String c[ ] = new int[ 6 ]

while(true)
{
System.out.println(b[i]);
}
}

